# test-maven

./: .gitattributes  .lfsconfig  README.md  pom.xml  test-maven.tgz
src/main/java/iwashita/example/hello/: Hello.java
